<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @font-face {
            font-family: 'roboto';
            font-weight: normal;
            src: url(fonts/roboto-medium.ttf);
            /* format("ttf"); */
        }

        @font-face {
            font-family: 'roboto';
            font-weight: bold;
            src: url(fonts/roboto-regular.ttf);
            /* format("ttf"); */
        }

        body {
            display: flex;
            height: 100vh;
            margin: 0;
            background-color: lightblue;
            justify-content: center;
            align-items: center;
        }

        .img {
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.7)), url('poster.jpg');
            border-radius: 50px;
            width: 400px;
            height: 600px;
            display: flex;
            background-size: cover;
            justify-content: center;
            align-items: end;
            flex-wrap: wrap;
            position: relative;
        }

        .title {
            position: absolute;
            color: white;
            bottom: 70px;
            margin: 0;
            text-align: left;
            font-family: 'roboto';
        }

        .year {
            color: bisque;
            position: absolute;
            bottom: 35px;
            margin: 0;
            text-align: left;
            font-family: 'roboto';
        }
    </style>
</head>

<body>
    <div class="img">
        <h1 class="title">Your Name</h1>
        <h2 class="year">2016</h2>
    </div>
</body>

</html>